MONGO_URI=mongodb+srv://doclinktech:weAreDocLink@doclinkv1.omr1puu.mongodb.net/?retryWrites=true&w=majority&appName=DocLinkV1

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3VpZGluZy1mb3gtNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_MqCqfVLuIH9XyoOfLHLmU61ZisDtorkIVhRuU4LYeg
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
# WEBHOOK_SECRET=whsec_qelFHeoT1CmxEwoHlYOTNVP+G2+P8F5v
# WEBHOOK_SECRET=ep_2kECGEvmd2tmjXHhcQ48wXPgFBE
WEBHOOK_SECRET=whsec_qelFHeoT1CmxEwoHlYOTNVP+G2+P8F5v

